{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HexTools",
	"Description": "Hexagonal tools for games",
	"Category": "Other",
	"CreatedBy": "ManOguaR",
	"CreatedByURL": "www.softwar1923.com",
	"DocsURL": "www.softwar1923.com",
	"MarketplaceURL": "",
	"SupportURL": "support.softwar1923.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HexTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HexToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}